{
  "application": {
    "connectionString": "Data Source=CLANK\\sql19;Initial Catalog=MlbStats; Integrated Security=SSPI;",
    "importDirectory": "C:/data/json/mlb",
    "logFile": "c:/data/logs/mlb.log"
  }
}
